<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6
        .7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/
        FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spotify</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div>
            <header>
                
            </header>

            <main>
                <div class="header-main">
                    
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi mollitia obcaecati facilis? Obcaecati temporibus architecto quo. Mollitia numquam corporis voluptatem, odit, sapiente ipsa consequatur, obcaecati laudantium exercitationem perspiciatis aut eius?
                    Porro enim beatae nesciunt, voluptate minima tenetur vel! Minus, vero, similique molestiae alias cumque nostrum expedita corrupti nemo perspiciatis, possimus ratione debitis illum veritatis ipsum! Eaque maiores tenetur iure quam?
                    Vitae libero temporibus, autem assumenda quam ducimus minima culpa sed quia pariatur, dicta voluptate quisquam. Repellendus laudantium vitae enim sapiente, atque nulla ipsam maxime explicabo magni nam, mollitia voluptatibus id?
                    Reiciendis architecto quaerat neque assumenda, velit inventore adipisci natus officiis, veniam nulla sed ratione. Velit facilis iure sunt, vero nobis veritatis voluptates optio obcaecati est assumenda ad dolor sed ducimus?
                    Cumque quia vero eius eaque blanditiis nulla voluptate sint iste officiis voluptatum reiciendis laborum ipsa dignissimos, necessitatibus voluptatem aliquid itaque accusantium, porro facilis. Aut maiores ut inventore architecto totam! Animi?
                    Ipsum mollitia illum vel amet maiores fugiat laboriosam repellat tenetur minima qui nulla ipsam itaque exercitationem accusantium reiciendis possimus pariatur, repellendus obcaecati est rem tempora saepe! Facere ab ut modi?
                    Expedita magnam error distinctio voluptates ipsum aut deserunt, nemo necessitatibus quasi consectetur ea quas, illum temporibus non? Distinctio tempore consequuntur, eligendi animi at sequi alias fugit voluptatibus facilis dolor porro.
                    Vel eum culpa quod officia provident ducimus impedit libero beatae. Accusamus repudiandae corporis sunt necessitatibus, dolores aut, quisquam dolore praesentium magnam vero ipsa unde non illum quia beatae minima? Adipisci.
                </p>
            </main>
        </div>
        
        <footer>

        </footer>


    </body>
</html>